
//SERVER
PORT=8080

//DATABASE CONNECTIONS
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD='Sohel@2006'
DB_NAME=cafemanagement

//LOGIN
ACCESS_TOKEN= SohelZari

//EMAIL
EMAIL='zarisohel@gmail.com'
PASSWORD='20061998'

//FOR AUTHRIZATION TO ADMIN 
USER=user